# Festicket_Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/festicket/: FesticketProjectApplication.java  FileConfig.java
src/main/resources/: application.properties
src/main/resources/mybatis-mapper/: IDao.xml
src/main/resources/static/css/: adminEventAdd.css  adminList.css  board.css  confirmRev.css  content.css  csBoardList.css  csBoardModify.css  csBoardView.css  csBoardWrite.css  festival.css  find.css  footer.css  footer_main.css  header.css  join.css  joinOk.css  login.css  main.css  memberjoin.css  myPage.css  myPageModify.css  myPageReview.css  myPageUnreg.css  ranking.css  ratingStar.css  ratingStar_view.css  reservation.css  reviewView.css  reviewWrite.css  rvView.css  searchResult.css  star.css  style.css  title.css
src/main/resources/static/js/: addEvent.js  festival.js  join.js  rvView.js
src/main/webapp/WEB-INF/views/: addEventOk.jsp  adminEventAdd.jsp  adminEventAddOk.jsp  adminList.jsp  cancelRev.jsp  confirmRev.jsp  csBoardList.jsp  csBoardModify.jsp  csBoardModifyOk.jsp  csBoardSearch.jsp  csBoardView.jsp  csBoardWrite.jsp  detailedRev.jsp  exhibition.jsp  festival.jsp  festivalOrderBy.jsp  find.jsp  findId.jsp  findId_result.jsp  findPw.jsp  findPw_result.jsp  finduserIdInfo.jsp  index.jsp  join.jsp  joinOk.jsp  login.jsp  loginOk.jsp  logout.jsp  memberjoin.jsp  myPage.jsp  myPageModify.jsp  myPageReview.jsp  myPageUnreg.jsp  qaBoardList.jsp  qaBoardWrite.jsp  qaView.jsp  ranking.jsp  reservation.jsp  reviewWrite.jsp  rvView.jsp  (+3 more)
(+62 files in other folders)
